<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: hsl(212, 45%, 89%);
            padding-top: 70px;
        }
        .container{
            background-color: rgb(255, 255, 255);
            width: 280px;
            height: 70vh;
            padding-top: 10px;
            border-radius: 15px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .qr{
            align-content: center;
        }
        h1{
            font-size: 17px;
            margin-right: 15px;
            margin-left: 15px;
            text-align: center;
            font-weight: 700;
            font-family: sans-serif;
        }
        .para{
            width: 250px;
            font-weight: 400;
            font-family: sans-serif;
            text-align: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="qr">
            <img style="border-radius: 15px;" src="./image-qr-code.png" width="255px" alt="">
        </div><br>
        <div class="mjm">
        <div class="h1">
            <h1>Improve your front-end skills by building projects</h1>
        </div><br><br>
        <div class="para">Scan the Qr code to visit frontend Mentor and take your coding skills to next level </div>
        </div>
    </div>
</body>
</html>